APP_NAME=MY_PROJECT
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://sysnet.awh.co.id

# Locale and Fallback Settings
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Maintenance Mode
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# Security and Hashing
BCRYPT_ROUNDS=12

# Logging Configuration
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Connection
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=netprofe_db
DB_USERNAME=homestead
DB_PASSWORD=secret

# Cache, Session, Queue Drivers
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
CACHE_PREFIX=myproject_cache

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Broadcasting and WebSocket Configuration
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=staging
PUSHER_APP_KEY=staging
PUSHER_APP_SECRET=staging
PUSHER_APP_CLUSTER=mt1

LARAVEL_WEBSOCKETS_INTERNAL_HOST=websocket
LARAVEL_WEBSOCKETS_INTERNAL_PORT=6001
LARAVEL_WEBSOCKETS_EXTERNAL_HOST=103.196.153.144
LARAVEL_WEBSOCKETS_EXTERNAL_PORT=6001

# File System Disk Configuration
FILESYSTEM_DISK=local

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS S3 Configuration (if needed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Memcached Configuration (optional if needed)
MEMCACHED_HOST=127.0.0.1

# Vite Configuration (if using Vite for frontend assets)
VITE_APP_NAME="${APP_NAME}"

